$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000005, day=000000000004, hour=000000000017, min=000000000039, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002722, lin=000000000107, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=39
	PostProcess=false
	LossLess=true
	NextUniqueID=72
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=22)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=21
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=17
			Meshes(VID=22, Ver=17, Dir='DV22_Meshes0_V17.sd/')
		$end 'SubData'
	$end 'Meshes'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=23, Instance=\'SetupDefinition\', Solution=-1, VersionID=38)'='SolutionBlock6'
	'SolutionKey(SimSetup=23, Instance=\'SolutionDefinition\', Solution=24, VersionID=39)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='SteadyState'
	SolutionID=24
	V=39
	$begin 'States'
		F(VID=22, Ver=39)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Field(VID=22, Ver=39, Dir='DV22_SOL24_V39.Field/')
	$end 'Fields'
	$begin 'MON'
		NextUniqueID=22
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=9
			MON(VID=22, Ver=9, File='DV22_SOL24_MON0_V9.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=9
			MON(VID=22, Ver=9, File='DV22_SOL24_MON1_V9.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=9
			MON(VID=22, Ver=9, File='DV22_SOL24_MON2_V9.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=9
			MON(VID=22, Ver=9, File='DV22_SOL24_MON3_V9.sd')
		$end 'SubData'
	$end 'MON'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SimSetupID=23
	SimSetupName='Setup1'
	VersionID=38
	SolveSetupID=0
	$begin 'restart'
		R(VID=22, Ver=39, Dir='DV22_S23_V39.restart/')
	$end 'restart'
	R_Ver=39
	$begin 'MON'
		NextUniqueID=20
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=7
			MON(VID=22, Ver=7, File='DV22_S23_MON0_V7.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=7
			MON(VID=22, Ver=7, File='DV22_S23_MON1_V7.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=7
			MON(VID=22, Ver=7, File='DV22_S23_MON2_V7.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=7
			MON(VID=22, Ver=7, File='DV22_S23_MON3_V7.sd')
		$end 'SubData'
	$end 'MON'
	$begin 'Profiles'
		P(VID=22, Ver=38, File='DV22_S23_V38.profile')
	$end 'Profiles'
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=838, lin=24, lvl=0)
		SolutionBlock7(pos=1116, lin=29, lvl=0)
		SolutionBlock6(pos=1952, lin=70, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2722, lin=107, lvl=0)
	$end '$index$'
$end '$index$'
